<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart Phone*/
            @media Screen and (min-width:320px){
                body{
                    background-color: aqua;
                }
            }
            /* Tablet, Ipad*/
            @media Screen and (min-width:768px) and (max-width:1300px){
                body{
                    background-color: red;
                }
            }
            /*Desktops and laptops*/
            @media Screen and (min-width:1424px){
                body{
                    background-color: yellow;
                }
            }
            /*large Screens.......*/
            @media Screen and (min-width:1824px){
                body{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        <p>This Media Queries in CSS3</p>
    </body>
</html>